{
	"name": "thoughtsunificator.me",
	"type": "module",
	"version": "1.0.1",
	"scripts": {
		"start": "eleventy --serve",
		"build": "eleventy"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^5.0.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"humans-generator": "^2.1.1",
		"markdown-to-text": "^0.1.1",
		"prismjs": "^1.25.0",
		"xml": "^1.0.1"
	}
}
